<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="5C2-ZY-lFS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="KjD-Eg-3Bq">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="uPo-au-VLA" userLabel="HomeViewController" customClass="HomeViewController" customModule="Week5Assignment_Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vi-mJ-NWF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" id="5Ax-LM-Qe8">
                                <rect key="frame" x="-20" y="-20" width="360" height="564"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="home" id="SvS-D0-UFX">
                                        <rect key="frame" x="20" y="20" width="320" height="524"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="home_spinner" id="nV0-PU-NKM">
                                        <rect key="frame" x="100" y="192" width="160" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="home_overlay" id="IKZ-16-ji9">
                                        <rect key="frame" x="20" y="279" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="homeScrollView" destination="5Ax-LM-Qe8" id="W6p-oO-LER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IK-bl-0Al" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="1618"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="ymK-F2-gXT">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="sAq-5C-mg2" userLabel="SearchViewController" customClass="SearchViewController" customModule="Week5Assignment_Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpH-Ob-i6i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="search_feed" id="8Vp-RY-pRN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCb-EY-SOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="1618"/>
        </scene>
        <!--ComposeViewController-->
        <scene sceneID="w1K-N7-fQo">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="db4-7k-VhB" userLabel="ComposeViewController" customClass="ComposeViewController" customModule="Week5Assignment_Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="gKB-Dx-q1q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="A3G-ec-Z5O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nevermind" id="BXa-fo-QH2">
                                        <rect key="frame" x="0.0" y="515" width="320" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="DTQ-67-1Ty" appends="YES" id="4S2-wa-rGb"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="photo_icon" id="Yiq-eB-zkU">
                                        <rect key="frame" x="22" y="152" width="75" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="video_icon" id="UAk-QP-n5Q">
                                        <rect key="frame" x="225" y="150" width="75" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="quote_icon" id="8rG-pV-LGc">
                                        <rect key="frame" x="123" y="152" width="75" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="link_icon" id="cnf-iy-8Gf">
                                        <rect key="frame" x="22" y="264" width="75" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="chat_icon" id="9nQ-nf-Dav">
                                        <rect key="frame" x="125" y="262" width="75" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="text_icon" id="X1B-6E-hxl">
                                        <rect key="frame" x="226" y="263" width="75" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.080693417370000006" green="0.20904516319999999" blue="0.32175268309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.080693417369419734" green="0.20904516319863012" blue="0.32175268308080807" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.080693417370000006" green="0.20904516319999999" blue="0.32175268309999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="tapGestureRecognizer" destination="DTQ-67-1Ty" id="44d-Rj-FKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEi-gL-X1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DTQ-67-1Ty">
                    <connections>
                        <action selector="didTapOnNevermind:" destination="db4-7k-VhB" id="kp3-m1-Zb6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="167" y="1618"/>
        </scene>
        <!--TrendingViewController-->
        <scene sceneID="9VX-Vc-Az4">
            <objects>
                <viewController storyboardIdentifier="TrendingViewController" id="azh-ux-BRf" userLabel="TrendingViewController" customClass="TrendingViewController" customModule="Week5Assignment_Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUy-a2-75L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="trending" id="yCk-Bp-aVQ">
                                <rect key="frame" x="10" y="180" width="301" height="225"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVx-ti-Hqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="1618"/>
        </scene>
        <!--AccountViewController-->
        <scene sceneID="OyS-2w-aYd">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="pFn-mz-Lk3" userLabel="AccountViewController" customClass="AccountViewController" customModule="Week5Assignment_Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egU-mb-vAT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" id="VYF-Of-j1l">
                                <rect key="frame" x="-20" y="-20" width="360" height="564"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account" id="V0G-Nf-xXJ">
                                        <rect key="frame" x="20" y="20" width="320" height="524"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="accountImage" destination="V0G-Nf-xXJ" id="788-yt-gQ7"/>
                        <outlet property="accountScrollView" destination="VYF-Of-j1l" id="wIy-iD-Kg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMp-aA-xSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="1618"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="w4r-GM-ZE9">
            <objects>
                <viewController storyboardIdentifier="TabBarViewController" id="5C2-ZY-lFS" customClass="TabBarViewController" customModule="Week5Assignment_Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WG1-Qv-5KP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="mh9-OK-CpV" userLabel="contentView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <view contentMode="scaleToFill" id="1UW-q8-Y9o" userLabel="tabBarView">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oG4-9k-Sfy" userLabel="homeButton">
                                        <rect key="frame" x="14" y="3" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="home_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressTabBar:" destination="5C2-ZY-lFS" eventType="touchUpInside" id="WQ0-q7-zsV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sJ6-TC-xnv" userLabel="searchButton">
                                        <rect key="frame" x="73" y="3" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="1"/>
                                        <state key="normal" image="search_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressTabBar:" destination="5C2-ZY-lFS" eventType="touchUpInside" id="0bX-vh-rAG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uOD-Jq-xwW" userLabel="composeButton">
                                        <rect key="frame" x="135" y="3" width="50" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="compose_button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressTabBar:" destination="5C2-ZY-lFS" eventType="touchUpInside" id="Hc3-kR-ick"/>
                                            <segue destination="db4-7k-VhB" kind="modal" id="eUL-Cm-5Oa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MdY-hb-zPz" userLabel="accountButton">
                                        <rect key="frame" x="209" y="3" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="account_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressTabBar:" destination="5C2-ZY-lFS" eventType="touchUpInside" id="ORS-8w-dqO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XPa-yx-tLh" userLabel="trendingButton">
                                        <rect key="frame" x="272" y="3" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <accessibilityTraits key="traits" none="YES" button="YES"/>
                                        </accessibility>
                                        <state key="normal" image="trending_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressTabBar:" destination="5C2-ZY-lFS" eventType="touchUpInside" id="gJG-zQ-jiP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="accountButton" destination="MdY-hb-zPz" id="efN-nG-Nej"/>
                        <outlet property="contentViewContainer" destination="mh9-OK-CpV" id="k4X-rO-old"/>
                        <outlet property="homeButton" destination="oG4-9k-Sfy" id="JnD-VM-kND"/>
                        <outlet property="searchButton" destination="sJ6-TC-xnv" id="eqi-Ef-BUi"/>
                        <outlet property="trendingButton" destination="XPa-yx-tLh" id="koU-eL-urN"/>
                        <outletCollection property="buttons" destination="oG4-9k-Sfy" collectionClass="NSMutableArray" id="CyQ-fH-8mw"/>
                        <outletCollection property="buttons" destination="sJ6-TC-xnv" collectionClass="NSMutableArray" id="DeJ-hK-gIe"/>
                        <outletCollection property="buttons" destination="uOD-Jq-xwW" collectionClass="NSMutableArray" id="6Hb-hG-Oh7"/>
                        <outletCollection property="buttons" destination="MdY-hb-zPz" collectionClass="NSMutableArray" id="211-sd-Re6"/>
                        <outletCollection property="buttons" destination="XPa-yx-tLh" collectionClass="NSMutableArray" id="WZn-YB-nHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxI-y2-RP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="994"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="320" height="524"/>
        <image name="account_icon" width="35" height="35"/>
        <image name="chat_icon" width="75" height="96"/>
        <image name="compose_button" width="50" height="35"/>
        <image name="home" width="320" height="524"/>
        <image name="home_icon" width="35" height="35"/>
        <image name="home_overlay" width="320" height="100"/>
        <image name="home_spinner" width="146" height="146"/>
        <image name="link_icon" width="75" height="95"/>
        <image name="nevermind" width="320" height="53"/>
        <image name="photo_icon" width="75" height="95"/>
        <image name="quote_icon" width="75" height="96"/>
        <image name="search_feed" width="320" height="524"/>
        <image name="search_icon" width="35" height="35"/>
        <image name="text_icon" width="75" height="95"/>
        <image name="trending" width="301" height="225"/>
        <image name="trending_icon" width="35" height="35"/>
        <image name="video_icon" width="75" height="95"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
